# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
bak/: dependencies.txt
demo-eureka-client/: build.gradle
demo-eureka-client/src/main/resources/: application.yml
demo-eureka-server/: README.md  build.gradle
demo-eureka-server/src/main/resources/: application.yml
demo-spring-boot-admin-client/: build.gradle
demo-spring-boot-admin-client/src/main/resources/: application.yml
demo-spring-boot-admin-server/: README.md  build.gradle
demo-spring-boot-admin-server/src/main/resources/: application.yml
demo-spring-cloud-alibaba-sentinel/: README.md  build.gradle
demo-spring-cloud-alibaba-sentinel/src/main/resources/: application.yml
demo-spring-cloud-dubbo/: README.md
demo-spring-cloud-dubbo/demo-dubbo-consumer-service/: build.gradle
demo-spring-cloud-dubbo/demo-dubbo-provider-service/: build.gradle
demo-spring-cloud-dubbo/demo-dubbo-sdk/: build.gradle
demo-spring-cloud-feign/: spring-cloud-open-feign.txt
demo-spring-cloud-feign-sentinel/: README.md
demo-spring-cloud-feign-sentinel/consumer-service/: build.gradle
demo-spring-cloud-feign-sentinel/consumer-service/src/main/java/com/fengwenyi/springclouddemo/demospringcloudfeignsentinel/consumerservice/: DemoSpringCloudFeignSentinelConsumerServiceApplication.java  MyRetryer.java
demo-spring-cloud-feign-sentinel/consumer-service/src/main/java/com/fengwenyi/springclouddemo/demospringcloudfeignsentinel/consumerservice/controller/: ApiHelloController.java
demo-spring-cloud-feign-sentinel/consumer-service/src/main/java/com/fengwenyi/springclouddemo/demospringcloudfeignsentinel/consumerservice/feign/: IHello2Client.java  IHello3Client.java  IHelloClient.java
demo-spring-cloud-feign-sentinel/consumer-service/src/main/java/com/fengwenyi/springclouddemo/demospringcloudfeignsentinel/consumerservice/feign/fallback/: HelloFallbackFactory.java
demo-spring-cloud-feign-sentinel/consumer-service/src/main/resources/: application.yml
demo-spring-cloud-feign-sentinel/provider/provider-api/: build.gradle
demo-spring-cloud-feign-sentinel/provider/provider-api/src/main/java/com/fengwenyi/springclouddemo/demospringcloudfeignsentinel/providerapi/: IHelloApi.java
demo-spring-cloud-feign-sentinel/provider/provider-service/: build.gradle
demo-spring-cloud-feign-sentinel/provider/provider-service/src/main/java/com/fengwenyi/springclouddemo/demospringcloudfeignsentinel/providerservice/controller/: HelloController.java
demo-spring-cloud-feign-sentinel/provider/provider-service/src/main/resources/: application.yml
demo-spring-cloud-feign/goods-client/: build.gradle
demo-spring-cloud-feign/goods-client/src/main/resources/: application.yml
demo-spring-cloud-feign/goods-service/: build.gradle
demo-spring-cloud-feign/goods-service/goods-api/: build.gradle
demo-spring-cloud-feign/goods-service/goods-api/src/main/java/com/fengwenyi/demospringcloudfeign/goodsapi/: IDemoApi.java
demo-spring-cloud-feign/goods-service/goods-core/: build.gradle
demo-spring-cloud-feign/goods-service/goods-core/src/main/java/com/fengwenyi/demospringcloudfeign/goodsservice/controller/: DemoController.java
demo-spring-cloud-feign/goods-service/src/main/java/com/fengwenyi/springcloud/openfeign/: OpenFeignGoodsServiceApplication.java
demo-spring-cloud-feign/goods-service/src/main/java/com/fengwenyi/springcloud/openfeign/constant/: Constants.java
demo-spring-cloud-feign/goods-service/src/main/java/com/fengwenyi/springcloud/openfeign/controller/: GoodsController.java
demo-spring-cloud-feign/goods-service/src/main/java/com/fengwenyi/springcloud/openfeign/data/: BaseData.java  GoodsData.java
demo-spring-cloud-feign/goods-service/src/main/java/com/fengwenyi/springcloud/openfeign/util/: LocalCache.java
demo-spring-cloud-feign/goods-service/src/main/resources/: application.yml
demo-spring-cloud-gateway/: README.md  build.gradle
demo-spring-cloud-grpc/: README.md  build.gradle
demo-spring-cloud-grpc/demo-spring-cloud-grpc-client/: build.gradle  grpc-client.http
demo-spring-cloud-grpc/demo-spring-cloud-grpc-client/src/main/java/com/fengwenyi/demo/springcloud/grpc/client/: GrpcClientApplication.java
demo-spring-cloud-grpc/demo-spring-cloud-grpc-client/src/main/java/com/fengwenyi/demo/springcloud/grpc/client/config/: GrpcServiceConfig.java
demo-spring-cloud-grpc/demo-spring-cloud-grpc-client/src/main/java/com/fengwenyi/demo/springcloud/grpc/client/controller/: UserController.java
demo-spring-cloud-grpc/demo-spring-cloud-grpc-client/src/main/java/com/fengwenyi/demo/springcloud/grpc/client/vo/: UserVo.java
demo-spring-cloud-grpc/demo-spring-cloud-grpc-client/src/main/resources/: application.yml
demo-spring-cloud-grpc/demo-spring-cloud-grpc-proto/: build.gradle
demo-spring-cloud-grpc/demo-spring-cloud-grpc-proto/src/main/proto/: user.proto
demo-spring-cloud-grpc/demo-spring-cloud-grpc-server/: build.gradle
demo-spring-cloud-nacos/demo-spring-cloud-nacos-config/: build.gradle  demo-spring-cloud-nacos-config-dev.yml
demo-spring-cloud-nacos/demo-spring-cloud-nacos-config/src/main/java/com/fengwenyi/demo/springcloud/nacos/config/: NacosConfigApplication.java
demo-spring-cloud-nacos/demo-spring-cloud-nacos-config/src/main/resources/: bootstrap.yml
demo-spring-cloud-nacos/demo-spring-cloud-nacos-discovery/: build.gradle
demo-spring-cloud-nacos/demo-spring-cloud-nacos-discovery/src/main/java/com/fengwenyi/demo/springcloud/nacos/discovery/: NacosDiscoveryApplication.java
demo-spring-cloud-nacos/demo-spring-cloud-nacos-discovery/src/main/resources/: application.yml
demo-spring-cloud-nacos/demo-spring-cloud-nacos-discovery/src/test/java/: package-info.java
demo-spring-cloud-nacos/demo-spring-cloud-nacos-sample/: build.gradle  demo-spring-cloud-nacos-sample-dev.yml
demo-spring-cloud-rpc/: rpc-goods.http
demo-spring-cloud-rpc/openfeign-sample/: build.gradle
demo-spring-cloud-rpc/rpc-api/: build.gradle
demo-spring-cloud-rpc/rpc-core/: build.gradle
demo-spring-cloud-rpc/rpc-sample/: build.gradle
(+57 files in other folders)
