// 编译脚本
buildscript {
    ext {
        // https://start.spring.io/actuator/info
        springBootVersion = "2.7.5"
        springBootAdminVersion = "2.7.6"
        springCloudVersion = "2021.0.4"
        springCloudAlibabaVersion = "2021.1"
        apiResultVersion = "2.7.3"
        JavaLibVersion = "2.2.0"
        okhttpVersion = "4.10.0"
        /*ext {
            set('springBootAdminVersion', "2.7.6")
            set('springCloudVersion', "2021.0.4")
            set('springCloudAlibabaVersion', "2021.1")
            set('apiResultVersion', "2.7.2")
            set('JavaLibVersion', "2.2.0")
            set('okhttpVersion', "4.10.0")
        }*/
    }

    // 仓库配置
    /*repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/milestone' }
    }*/
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.fengwenyi'
    version = '0.0.1-SNAPSHOT'
//    sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = JavaVersion.VERSION_17
}

description = "Spring Cloud Demo"

subprojects {
//    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        api 'org.springframework.boot:spring-boot-starter-actuator'
        api "com.fengwenyi:JavaLib:${JavaLibVersion}"
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }

    repositories {
        jcenter()
    }

    /*repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }*/
}
