rootProject.name = 'spring-cloud-demo'
include 'demo-spring-cloud-nacos'
include 'demo-spring-cloud-nacos:demo-spring-cloud-nacos-discovery'
findProject(':demo-spring-cloud-nacos:demo-spring-cloud-nacos-discovery')?.name = 'demo-spring-cloud-nacos-discovery'
include 'demo-spring-cloud-nacos:demo-spring-cloud-nacos-config'
findProject(':demo-spring-cloud-nacos:demo-spring-cloud-nacos-config')?.name = 'demo-spring-cloud-nacos-config'

