rootProject.name = 'spring-cloud-demo'
include 'demo-spring-cloud-nacos'
include 'demo-spring-cloud-nacos:demo-spring-cloud-nacos-discovery'
findProject(':demo-spring-cloud-nacos:demo-spring-cloud-nacos-discovery')?.name = 'demo-spring-cloud-nacos-discovery'
include 'demo-spring-cloud-nacos:demo-spring-cloud-nacos-config'
findProject(':demo-spring-cloud-nacos:demo-spring-cloud-nacos-config')?.name = 'demo-spring-cloud-nacos-config'
include 'demo-spring-cloud-nacos:demo-spring-cloud-nacos-sample'
findProject(':demo-spring-cloud-nacos:demo-spring-cloud-nacos-sample')?.name = 'demo-spring-cloud-nacos-sample'
include 'demo-spring-cloud-grpc'
include 'demo-spring-cloud-grpc:demo-spring-cloud-grpc-server'
findProject(':demo-spring-cloud-grpc:demo-spring-cloud-grpc-server')?.name = 'demo-spring-cloud-grpc-server'
include 'demo-spring-cloud-grpc:demo-spring-cloud-grpc-client'
findProject(':demo-spring-cloud-grpc:demo-spring-cloud-grpc-client')?.name = 'demo-spring-cloud-grpc-client'
include 'demo-spring-cloud-grpc:demo-spring-cloud-grpc-proto'
findProject(':demo-spring-cloud-grpc:demo-spring-cloud-grpc-proto')?.name = 'demo-spring-cloud-grpc-proto'

