rootProject.name = 'spring-cloud-demo'

include 'demo-eureka-server'
include 'demo-eureka-client'
//include 'demo-spring-cloud-feign-sentinel'
//include 'demo-spring-cloud-feign-sentinel:provider'
//findProject(':demo-spring-cloud-feign-sentinel:provider')?.name = 'provider'
include 'demo-spring-cloud-feign-sentinel:provider:provider-api'
//findProject(':demo-spring-cloud-feign-sentinel:provider:provider-api')?.name = 'provider-api'
include 'demo-spring-cloud-feign-sentinel:consumer-service'
//findProject(':demo-spring-cloud-feign-sentinel:consumer-service')?.name = 'consumer-service'

//file("${rootDir}/demo-spring-cloud-feign-sentinel").eachDirMatch(~/demo-spring-cloud-feign-sentinel.*/) {
//    include "demo-spring-cloud-feign-sentinel:${it.name}"
//}

//
//file("${rootDir}/demo-spring-cloud-feign-sentinel").eachDirMatch(~/demo-spring-cloud-feign-sentinel.*/) {
//    include "demo-spring-cloud-feign-sentinel:${it.name}"
//}
include 'demo-spring-cloud-feign-sentinel:provider:provider-service'
//findProject(':demo-spring-cloud-feign-sentinel:provider:provider-service')?.name = 'provider-service'
include 'demo-spring-boot-admin-server'
include 'demo-spring-boot-admin-client'
include 'demo-spring-cloud-alibaba-sentinel'
include 'demo-spring-cloud-gateway'
include 'demo-spring-cloud-feign'
include 'demo-spring-cloud-feign:goods-service'
findProject(':demo-spring-cloud-feign:goods-service')?.name = 'goods-service'
include 'demo-spring-cloud-feign:goods-service:goods-api'
findProject(':demo-spring-cloud-feign:goods-service:goods-api')?.name = 'goods-api'
include 'demo-spring-cloud-feign:goods-service:goods-core'
findProject(':demo-spring-cloud-feign:goods-service:goods-core')?.name = 'goods-core'
include 'demo-spring-cloud-feign:goods-client'
findProject(':demo-spring-cloud-feign:goods-client')?.name = 'goods-client'
include 'demo-spring-cloud-dubbo'
include 'demo-spring-cloud-dubbo:demo-dubbo-sdk'
findProject(':demo-spring-cloud-dubbo:demo-dubbo-sdk')?.name = 'demo-dubbo-sdk'
include 'demo-spring-cloud-dubbo:demo-dubbo-provider-service'
findProject(':demo-spring-cloud-dubbo:demo-dubbo-provider-service')?.name = 'demo-dubbo-provider-service'
include 'demo-spring-cloud-dubbo:demo-dubbo-consumer-service'
findProject(':demo-spring-cloud-dubbo:demo-dubbo-consumer-service')?.name = 'demo-dubbo-consumer-service'
include 'demo-spring-cloud-grpc'
include 'demo-spring-cloud-rpc'
include 'demo-spring-cloud-rpc:rpc-core'
findProject(':demo-spring-cloud-rpc:rpc-core')?.name = 'rpc-core'
include 'demo-spring-cloud-rpc:rpc-sample'
findProject(':demo-spring-cloud-rpc:rpc-sample')?.name = 'rpc-sample'
include 'demo-spring-cloud-rpc:rpc-api'
findProject(':demo-spring-cloud-rpc:rpc-api')?.name = 'rpc-api'
include 'demo-spring-cloud-rpc:rpc-model'
findProject(':demo-spring-cloud-rpc:rpc-model')?.name = 'rpc-model'

