dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation(project(":demo-spring-cloud-feign:goods-model"))
    implementation "com.fengwenyi:api-result:${apiResultVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
}