dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fengwenyi:api-spring-boot-starter:1.1.0'

//    compile("org.springframework.boot:spring-boot-starter-web") // 不能用
//    compile("com.fengwenyi:api-spring-boot-starter:1.1.0") // 不能用

//    api("org.springframework.boot:spring-boot-starter-web")
//    api("com.fengwenyi:api-spring-boot-starter:1.1.0")

//    optional("org.springframework.boot:spring-boot-starter-web") // 不能用
//    optional("com.fengwenyi:api-spring-boot-starter:1.1.0") // 不能用

}