buildscript {
    ext {
        protobufVersion = '3.14.0'
        protobufPluginVersion = '0.8.14'
        grpcVersion = '1.58.0'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}
sourceCompatibility = '17'
repositories {
    mavenCentral()
}
dependencies {
    // GRPC
//    api "io.grpc:grpc-netty:${grpcVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'        // Java 9+ compatibility - Do NOT update to 2.0.0
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
}
def generatedFilesBaseDir = "${buildDir}/generated/source/proto"
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDir "${generatedFilesBaseDir}/main/java"
            srcDir "${generatedFilesBaseDir}/main/grpc"
        }
    }
}